<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .circle {
            height: 100px;
            width: 100px;
            border: 2px solid green;
            border-radius: 50%;
            text-align: center;
            transition: all 0.5s ease;
        }

        .dropdown {
            display: none;
            background-color: yellow;
            /* height: 0; */
        }

        .circle:hover .dropdown {
            display: block;
            /* height: 100px; */
        }

        .wrapper {
            height: 100%;
            width: 100%;
            background-color: greenyellow;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper:hover {
            animation: ripple 2s linear infinite;
        }

        @keyframes ripple {
            from {
                transform: scale(1);
                opacity: 1;
            }

            to {
                transform: scale(1.7);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="wrapper"></div>
        <!-- g -->
        <!-- <div class="dropdown">
            <ul>
                <li>afdsa</li>
                <li>fdasf</li>
                <li>fdaf</li>
                <li>dafds</li>
            </ul>
        </div> -->
    </div>
</body>

</html>